# SerenityAPITest

./: LICENSE  README.md  azure-pipelines.yml  build.gradle
gradle/: libraries.gradle
src/test/java/com/janushenderson/automation/: Utilities.java
src/test/java/com/janushenderson/automation/builders/: Owner.java  Permissions.java  Plan.java  RepositoryBuilder.java  RepositoryDTO.java  RepositoryResponseDTO.java  UserBuilder.java  UserDTO.java
src/test/java/com/janushenderson/automation/helpers/: Helpers.java
src/test/java/com/janushenderson/automation/hooks/: hooks.java
src/test/java/com/janushenderson/automation/runners/: TestAll.java
src/test/java/com/janushenderson/automation/stepdefinitions/: GitHubAPIStepDefinition.java
src/test/java/com/janushenderson/automation/steps/: GitHubAPISteps.java  RequestSpecSteps.java  RequestSteps.java
src/test/resources/: test.properties
